{
  "name": "Arun Bhandari",
  "short_name": "Resume",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ff0000",
  "description": "Just a guy who breaks into security for good!",
  "icons": [{
    "src": "assets/img/touch/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/img/touch/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/img/touch/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/img/touch/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/img/touch/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/img/touch/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "#"
  }]
}